# learn-it

./: .gitignore
gradle/: README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/java-gradle/: build.gradle  settings.gradle
gradle/java-gradle/repository/: build.gradle
gradle/java-gradle/repository/src/main/java/it/learn/repository/: BaseRepository.java  Repository.java
gradle/java-gradle/scratch/: build.gradle
gradle/java-gradle/scratch/src/com/pluralsight/security/: Hash.java  Providers.java  SecurityBase.java  Sign.java
gradle/java-gradle/scratch/test/src/com/pluralsight/security/: TestCreateStreams.java  TestHashRunAndDigestMethod.java  TestParseArgs.java  TestProperties.java  TestReadWriteBytes.java  TestResizeArray.java  TestSign.java
gradle/java-gradle/service/src/main/java/it/learn/jacket/models/: JacketEntry.java
gradle/java-gradle/service/src/main/java/it/learn/jacket/services/: AuthenticationService.java  JacketEntryService.java  JacketEntryServiceOnRepository.java
gradle/task-definition/: build.gradle
gradle/task-dependencies/: build.gradle
gradle/typed-tasks/: build.gradle
gradle/typed-tasks/src/: web.xml
spring-boot/: settings.gradle
spring-boot/configuration-props/: build.gradle
spring-boot/configuration-props/src/main/java/it/learn/configurationprops/: ApplicationProperties.java  ConfigurationPropsApplication.java
spring-boot/configuration-props/src/main/resources/: application.properties
spring-boot/configuration-props/src/test/groovy/it/learn/configurationprops/: ApplicationPropertiesSpec.groovy
spring-boot/configuration-props/src/test/java/it/learn/configurationprops/: ConfigurationPropsApplicationTests.java
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-webflux/: README.md  build.gradle  settings.gradle
spring-webflux/gradle/wrapper/: gradle-wrapper.properties
spring-webflux/project-reactor/: build.gradle
spring-webflux/project-reactor/src/test/groovy/: FluxSpec.groovy  MonoSpec.groovy  OperatorSpec.groovy
spring-webflux/webflux-annotations/: build.gradle  settings.gradle
spring-webflux/webflux-annotations/gradle/wrapper/: gradle-wrapper.properties
spring-webflux/webflux-annotations/src/main/java/it/learn/webfluxannotations/: WebfluxAnnotationsApplication.java
spring-webflux/webflux-annotations/src/main/java/it/learn/webfluxannotations/product/: Product.java  ProductController.java  ProductEvent.java  ProductRepository.java
spring-webflux/webflux-annotations/src/test/groovy/: ControllerMockSpec.groovy  ControllerSpec.groovy
spring-webflux/webflux-annotations/src/test/java/it/learn/webfluxannotations/: WebfluxAnnotationsApplicationTests.java
spring-webflux/webflux-functional/: settings.gradle
spring-webflux/webflux-functional/gradle/wrapper/: gradle-wrapper.properties
spring-webflux/webflux-functional/src/main/java/it/learn/webfluxfunctional/: WebfluxFunctionalApplication.java
spring-webflux/webflux-functional/src/main/java/it/learn/webfluxfunctional/product/: Product.java  ProductEvent.java  ProductHandler.java  ProductRepository.java
spring-webflux/webflux-functional/src/test/groovy/it/learn/webfluxfunctional/: RouterFunctionSpec.groovy
spring-webflux/webflux-functional/src/test/java/it/learn/webfluxfunctional/: WebfluxFunctionalApplicationTests.java
spring-webflux/webflux-webclient/: build.gradle
spring-webflux/webflux-webclient/src/main/java/: Product.java  ProductEvent.java  WebClientAPI.java
